#include "Pods/Target Support Files/Pods-safesafe/Pods-safesafe.stage.xcconfig"

INFOPLIST_FILE = safesafe/Info-stage.plist
PRODUCT_BUNDLE_IDENTIFIER = pl.gov.mc.protegosafe-staging
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Stage
DEVELOPMENT_TEAM = 85GAG994R5
CODE_SIGN_ENTITLEMENTS = safesafe/Resources/safesafe Release.entitlements
PROVISIONING_PROFILE_SPECIFIER = protegosafe-staging-appstore
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS -D STAGE
CODE_SIGN_IDENTITY = Apple Distribution: Ministerstwo Cyfryzacji (85GAG994R5)
